# airline_web_app

./: .classpath  .factorypath  .project  README.md  database.properties  pom.xml
WebContent/WEB-INF/: jetty-env.xml  web.xml
WebContent/tag/: brigade_tag.tld
WebContent/view/: airline.jsp  chat.jsp  chat_form.jsp  chat_script.js  delayed_flights.jsp  error_page.jsp  flight_airports.jsp  flight_brigade.jsp  flights.jsp  language.jsp  login.jsp  registration.jsp  script.js  styles.css
src/: locale_en.properties  locale_ru.properties
src/controller/: AirlineServlet.java  AirlineServletListener.java  ChatEndpoint.java
src/controller/filter/: LanguageFilter.java  RegistrationFilter.java  UserSessionFilter.java
src/controller/tag/: BrigadeTag.java
src/model/command/: CommandManager.java  JSPCommand.java  JSPOperation.java  Navigation.java
src/model/command/get/: AirlineCommand.java  ChatCommand.java  DelayedFlightsCommand.java  FlightAirportsCommand.java  FlightBrigadeCommand.java  FlightsCommand.java  LoginGetCommand.java  RegistrationGetCommand.java
src/model/command/post/: DeleteFlightCommand.java  LoginPostCommand.java  LogoutCommand.java  RegistrationPostCommand.java  UpdateBrigadeCommand.java  UpdateDestinationAirportCommand.java
src/model/dao/: DAO.java  DAOAirport.java  DAOBrigade.java  DAOFlight.java  DAOPlane.java  DAOUser.java
src/model/entity/: Airport.java  Brigade.java  Flight.java  Plane.java  Stewardess.java  User.java
src/model/exception/: AirlineException.java  DAOException.java
src/webapp/view/: flight_airports.jsp  flights.jsp  login.jsp  registration.jsp  script.js
