<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
	<persistence-unit name="Airline" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>model.entity.Airport</class>
		<class>model.entity.Brigade</class>
		<class>model.entity.Flight</class>
		<class>model.entity.Plane</class>
		<class>model.entity.Stewardess</class>
		<class>model.entity.User</class>
	</persistence-unit>
</persistence>