<?xml version="1.0" encoding="UTF-8"?>
<web-app version= "3.1" 
	xmlns="http://java.sun.com/xml/ns/javaee"
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://xmlns.jsp.org/xml/ns/javaee 
 	http://xmlns.jsp.org/xml/ns/javaee/web-app_3_1.xsd">
<display-name>AirlineWebProject</display-name> 	
<session-config>
    <session-timeout>
        30
    </session-timeout>
</session-config>
<welcome-file-list>
	<welcome-file>view/login.jsp</welcome-file>
</welcome-file-list>

<error-page>
     <location>/view/error_page.jsp</location>
</error-page>
</web-app>